define(function (require) {
    return {

functions: {
	"__checked_selected_helper": "($helper, $current, $echo, $type)",
	"__clear_multi_author_cache": "(void)",
	"__return_empty_array": "(void)",
	"__return_empty_string": "(void)",
	"__return_false": "(void)",
	"__return_null": "(void)",
	"__return_true": "(void)",
	"__return_zero": "(void)",
	"_add_post_type_submenus": "(void)",
	"_admin_bar_bump_cb": "(void)",
	"_admin_notice_post_locked": "(void)",
	"_admin_search_query": "(void)",
	"_ajax_wp_die_handler": "($message)",
	"_autop_newline_preservation_helper": "($matches)",
	"_canonical_charset": "($charset)",
	"_cleanup_header_comment": "($str)",
	"_cleanup_image_add_caption": "($matches)",
	"_close_comments_for_old_post": "($open, $post_id)",
	"_close_comments_for_old_posts": "($posts, $query)",
	"_config_wp_home": "($url)",
	"_config_wp_siteurl": "($url)",
	"_convert_urlencoded_to_entities": "($match)",
	"_copy_image_file": "($attachment_id)",
	"_custom_background_cb": "(void)",
	"_custom_header_background_just_in_time": "(void)",
	"_deep_replace": "($search, $subject)",
	"_default_wp_die_handler": "($message, $title, $args)",
	"_delete_attachment_theme_mod": "($id)",
	"_deprecated_argument": "($function, $version, $message)",
	"_deprecated_file": "($file, $version, $replacement, $message)",
	"_deprecated_function": "($function, $version, $replacement)",
	"_device_can_upload": "(void)",
	"_doing_it_wrong": "($function, $message, $version)",
	"_draft_or_post_title": "($post)",
	"_e": "($text, $domain)",
	"_edit_attachments_query_helper": "($where)",
	"_ex": "($text, $context, $domain)",
	"_fix_attachment_links": "($post_ID)",
	"_future_post_hook": "($deprecated, $post)",
	"_get_additional_user_keys": "($user)",
	"_get_admin_bar_pref": "($context, $user)",
	"_get_cron_array": "(void)",
	"_get_custom_object_labels": "($object, $nohier_vs_hier_defaults)",
	"_get_dropins": "(void)",
	"_get_last_post_time": "($timezone, $field)",
	"_get_list_table": "($class, $args)",
	"_get_meta_table": "($type)",
	"_get_non_cached_ids": "($object_ids, $cache_key)",
	"_get_page_link": "($post, $leavename, $sample)",
	"_get_plugin_data_markup_translate": "($plugin_file, $plugin_data, $markup, $translate)",
	"_get_random_header_data": "(void)",
	"_get_template_edit_filename": "($fullpath, $containingfolder)",
	"_get_term_children": "($term_id, $terms, $taxonomy)",
	"_get_term_hierarchy": "($taxonomy)",
	"_get_widget_id_base": "($id)",
	"_hash_hmac": "($algo, $data, $key, $raw_output)",
	"_http_build_query": "($data, $prefix, $sep, $key, $urlencode)",
	"_ipad_meta": "(void)",
	"_is_valid_nav_menu_item": "($item)",
	"_links_add_base": "($m)",
	"_links_add_target": "($m)",
	"_list_meta_row": "($entry, $count)",
	"_load_image_to_edit_path": "($attachment_id, $size)",
	"_local_storage_notice": "(void)",
	"_make_cat_compat": "($category)",
	"_make_email_clickable_cb": "($matches)",
	"_make_url_clickable_cb": "($matches)",
	"_make_web_ftp_clickable_cb": "($matches)",
	"_maybe_update_core": "(void)",
	"_maybe_update_plugins": "(void)",
	"_maybe_update_themes": "(void)",
	"_mb_substr": "($str, $start, $length, $encoding)",
	"_mce_set_direction": "($input)",
	"_media_states": "($post)",
	"_n": "($single, $plural, $number, $domain)",
	"_n_noop": "($singular, $plural, $domain)",
	"_nav_menu_item_id_use_once": "($id, $item)",
	"_nx": "($single, $plural, $number, $context, $domain)",
	"_nx_noop": "($singular, $plural, $context, $domain)",
	"_pad_term_counts": "($terms, $taxonomy)",
	"_page_traverse_name": "($page_id, $children, $result)",
	"_post_format_get_term": "($term)",
	"_post_format_get_terms": "($terms, $taxonomies, $args)",
	"_post_format_link": "($link, $term, $taxonomy)",
	"_post_format_request": "($qvs)",
	"_post_format_wp_get_object_terms": "($terms)",
	"_post_states": "($post)",
	"_post_type_meta_capabilities": "($capabilities)",
	"_preview_theme_stylesheet_filter": "(void)",
	"_preview_theme_template_filter": "(void)",
	"_prime_post_caches": "($ids, $update_term_cache, $update_meta_cache)",
	"_print_scripts": "(void)",
	"_print_styles": "(void)",
	"_publish_post_hook": "($post_id)",
	"_register_widget_form_callback": "($id, $name, $form_callback, $options)",
	"_register_widget_update_callback": "($id_base, $update_callback, $options)",
	"_relocate_children": "($old_ID, $new_ID)",
	"_remove_qs_args_if_not_in_url": "($query_string, $args_to_check, $url)",
	"_remove_theme_support": "($feature)",
	"_reset_front_page_settings_for_post": "($post_id)",
	"_scalar_wp_die_handler": "($message)",
	"_search_terms_tidy": "($t)",
	"_set_cron_array": "($cron)",
	"_set_preview": "($post)",
	"_show_post_preview": "(void)",
	"_sort_nav_menu_items": "($a, $b)",
	"_sort_uname_callback": "($a, $b)",
	"_split_str_by_whitespace": "($string, $goal)",
	"_transition_post_status": "($new_status, $old_status, $post)",
	"_truncate_post_slug": "($slug, $length)",
	"_unzip_file_pclzip": "($file, $to, $needed_dirs)",
	"_unzip_file_ziparchive": "($file, $to, $needed_dirs)",
	"_update_generic_term_count": "($terms, $taxonomy)",
	"_update_post_term_count": "($terms, $taxonomy)",
	"_update_term_count_on_transition_post_status": "($new_status, $old_status, $post)",
	"_upgrade_cron_array": "($cron)",
	"_usort_terms_by_id": "($a, $b)",
	"_usort_terms_by_name": "($a, $b)",
	"_walk_bookmarks": "($bookmarks, $args)",
	"_wp_add_global_attributes": "($value)",
	"_wp_admin_bar_init": "(void)",
	"_wp_admin_html_begin": "(void)",
	"_wp_auto_add_pages_to_menu": "($new_status, $old_status, $post)",
	"_wp_call_all_hook": "($args)",
	"_wp_customize_include": "(void)",
	"_wp_customize_loader_settings": "(void)",
	"_wp_delete_post_menu_item": "($object_id)",
	"_wp_delete_tax_menu_item": "($object_id)",
	"_wp_filter_build_unique_id": "($tag, $function, $priority)",
	"_wp_filter_taxonomy_base": "($base)",
	"_wp_footer_scripts": "(void)",
	"_wp_get_post_revision_version": "($revision)",
	"_wp_get_user_contactmethods": "($user)",
	"_wp_http_get_object": "(void)",
	"_wp_image_editor_choose": "($args)",
	"_wp_iso_convert": "($match)",
	"_wp_kses_decode_entities_chr": "($match)",
	"_wp_kses_decode_entities_chr_hexdec": "($match)",
	"_wp_kses_split_callback": "($match)",
	"_wp_link_page": "($i)",
	"_wp_menu_item_classes_by_context": "($menu_items)",
	"_wp_mysql_week": "($column)",
	"_wp_object_count_sort_cb": "($a, $b)",
	"_wp_object_name_sort_cb": "($a, $b)",
	"_wp_post_revision_fields": "($post, $autosave)",
	"_wp_post_thumbnail_class_filter": "($attr)",
	"_wp_post_thumbnail_class_filter_add": "($attr)",
	"_wp_post_thumbnail_class_filter_remove": "($attr)",
	"_wp_post_thumbnail_html": "($thumbnail_id, $post)",
	"_wp_preview_terms_filter": "($terms, $post_id, $taxonomy)",
	"_wp_put_post_revision": "($post, $autosave)",
	"_wp_relative_upload_path": "($path)",
	"_wp_sidebars_changed": "(void)",
	"_wp_specialchars": "($string, $quote_style, $charset, $double_encode)",
	"_wp_timezone_choice_usort_callback": "($a, $b)",
	"_wp_translate_postdata": "($update, $post_data)",
	"_wp_upgrade_revisions_of_post": "($post, $revisions)",
	"_wptexturize_pushpop_element": "($text, $stack, $disabled_elements, $opening, $closing)",
	"_x": "($text, $context, $domain)",
	"_xmlrpc_wp_die_handler": "($message, $title, $args)",
	"absint": "($maybeint)",
	"activate_plugin": "($plugin, $redirect, $network_wide, $silent)",
	"activate_plugins": "($plugins, $redirect, $network_wide, $silent)",
	"add_action": "($tag, $function_to_add, $priority, $accepted_args)",
	"add_comment_meta": "($comment_id, $meta_key, $meta_value, $unique)",
	"add_comments_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_dashboard_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_editor_style": "($stylesheet)",
	"add_feed": "($feedname, $function)",
	"add_filter": "($tag, $function_to_add, $priority, $accepted_args)",
	"add_image_size": "($name, $width, $height, $crop)",
	"add_link": "(void)",
	"add_links_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_magic_quotes": "($array)",
	"add_management_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_media_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_menu_page": "($page_title, $menu_title, $capability, $menu_slug, $function, $icon_url, $position)",
	"add_meta": "($post_ID)",
	"add_meta_box": "($id, $title, $callback, $screen, $context, $priority, $callback_args)",
	"add_metadata": "($meta_type, $object_id, $meta_key, $meta_value, $unique)",
	"add_object_page": "($page_title, $menu_title, $capability, $menu_slug, $function, $icon_url)",
	"add_option": "($option, $value, $deprecated, $autoload)",
	"add_option_whitelist": "($new_options, $options)",
	"add_options_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_pages_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_permastruct": "($name, $struct, $args)",
	"add_ping": "($post_id, $uri)",
	"add_plugins_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_post_meta": "($post_id, $meta_key, $meta_value, $unique)",
	"add_post_type_support": "($post_type, $feature)",
	"add_posts_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_query_arg": "(void)",
	"add_rewrite_endpoint": "($name, $places)",
	"add_rewrite_rule": "($regex, $redirect, $after)",
	"add_rewrite_tag": "($tag, $regex, $query)",
	"add_role": "($role, $display_name, $capabilities)",
	"add_screen_option": "($option, $args)",
	"add_settings_error": "($setting, $code, $message, $type)",
	"add_settings_field": "($id, $title, $callback, $page, $section, $args)",
	"add_settings_section": "($id, $title, $callback, $page)",
	"add_shortcode": "($tag, $func)",
	"add_site_option": "($option, $value)",
	"add_submenu_page": "($parent_slug, $page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_theme_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_theme_support": "($feature)",
	"add_thickbox": "(void)",
	"add_user": "(void)",
	"add_user_meta": "($user_id, $meta_key, $meta_value, $unique)",
	"add_users_page": "($page_title, $menu_title, $capability, $menu_slug, $function)",
	"add_utility_page": "($page_title, $menu_title, $capability, $menu_slug, $function, $icon_url)",
	"addslashes_gpc": "($gpc)",
	"adjacent_image_link": "($prev, $size, $text)",
	"adjacent_post_link": "($format, $link, $in_same_cat, $excluded_categories, $previous)",
	"adjacent_posts_rel_link": "($title, $in_same_cat, $excluded_categories)",
	"adjacent_posts_rel_link_wp_head": "(void)",
	"admin_color_scheme_picker": "(void)",
	"admin_url": "($path, $scheme)",
	"allowed_http_request_hosts": "($is_external, $host)",
	"allowed_tags": "(void)",
	"antispambot": "($emailaddy, $mailto)",
	"apache_mod_loaded": "($mod, $default)",
	"apply_filters": "($tag, $value)",
	"apply_filters_ref_array": "($tag, $args)",
	"atom_enclosure": "(void)",
	"attachment_submitbox_metadata": "(void)",
	"auth_redirect": "(void)",
	"author_can": "($post, $capability)",
	"background_color": "(void)",
	"background_image": "(void)",
	"backslashit": "($string)",
	"balancetags": "($text, $force)",
	"before_last_bar": "($string)",
	"bloginfo": "($show)",
	"bloginfo_rss": "($show)",
	"body_class": "($class)",
	"bool_from_yn": "($yn)",
	"build_query": "($data)",
	"bulk_edit_posts": "($post_data)",
	"cache_javascript_headers": "(void)",
	"cache_users": "($user_ids)",
	"calendar_week_mod": "($num)",
	"cancel_comment_reply_link": "($text)",
	"capital_p_dangit": "($text)",
	"cat_is_ancestor_of": "($cat1, $cat2)",
	"category_description": "($category)",
	"category_exists": "($cat_name, $parent)",
	"check_admin_referer": "($action, $query_arg)",
	"check_ajax_referer": "($action, $query_arg, $die)",
	"check_and_publish_future_post": "($post_id)",
	"check_comment": "($author, $email, $url, $comment, $user_ip, $user_agent, $comment_type)",
	"check_comment_flood_db": "($ip, $email, $date)",
	"check_theme_switched": "(void)",
	"checked": "($checked, $current, $echo)",
	"clean_attachment_cache": "($id, $clean_terms)",
	"clean_bookmark_cache": "($bookmark_id)",
	"clean_category_cache": "($id)",
	"clean_comment_cache": "($ids)",
	"clean_object_term_cache": "($object_ids, $object_type)",
	"clean_post_cache": "($post)",
	"clean_term_cache": "($ids, $taxonomy, $clean_taxonomy)",
	"clean_user_cache": "($user)",
	"comment_author": "($comment_ID)",
	"comment_author_email": "($comment_ID)",
	"comment_author_email_link": "($linktext, $before, $after)",
	"comment_author_ip": "($comment_ID)",
	"comment_author_link": "($comment_ID)",
	"comment_author_rss": "(void)",
	"comment_author_url": "($comment_ID)",
	"comment_author_url_link": "($linktext, $before, $after)",
	"comment_class": "($class, $comment_id, $post_id, $echo)",
	"comment_date": "($d, $comment_ID)",
	"comment_excerpt": "($comment_ID)",
	"comment_exists": "($comment_author, $comment_date)",
	"comment_form": "($args, $post_id)",
	"comment_form_title": "($noreplytext, $replytext, $linktoparent)",
	"comment_guid": "($comment_id)",
	"comment_id": "(void)",
	"comment_id_fields": "($id)",
	"comment_link": "(void)",
	"comment_reply_link": "($args, $comment, $post)",
	"comment_text": "($comment_ID)",
	"comment_text_rss": "(void)",
	"comment_time": "($d)",
	"comment_type": "($commenttxt, $trackbacktxt, $pingbacktxt)",
	"comments_link": "($deprecated, $deprecated_2)",
	"comments_link_feed": "(void)",
	"comments_number": "($zero, $one, $more, $deprecated)",
	"comments_open": "($post_id)",
	"comments_popup_link": "($zero, $one, $more, $css_class, $none)",
	"comments_popup_script": "($width, $height, $file)",
	"comments_template": "($file, $separate_comments)",
	"compression_test": "(void)",
	"content_url": "($path)",
	"convert_chars": "($content, $deprecated)",
	"convert_smilies": "($text)",
	"convert_to_screen": "($hook_name)",
	"copy_dir": "($from, $to, $skip_list)",
	"core_update_footer": "($msg)",
	"count_many_users_posts": "($users, $post_type, $public_only)",
	"count_user_posts": "($userid)",
	"count_users": "($strategy)",
	"create_initial_post_types": "(void)",
	"create_initial_taxonomies": "(void)",
	"current_filter": "(void)",
	"current_theme_supports": "($feature)",
	"current_time": "($type, $gmt)",
	"current_user_can": "($capability)",
	"current_user_can_for_blog": "($blog_id, $capability)",
	"date_i18n": "date_i18($dateformatstring, $unixtimestamp, $gmt)",
	"deactivate_plugins": "($plugins, $silent, $network_wide)",
	"dead_db": "(void)",
	"default_password_nag": "(void)",
	"default_password_nag_edit_user": "($user_ID, $old_data)",
	"default_password_nag_handler": "($errors)",
	"default_topic_count_scale": "($count)",
	"default_topic_count_text": "($count)",
	"delete_all_user_settings": "(void)",
	"delete_comment_meta": "($comment_id, $meta_key, $meta_value)",
	"delete_get_calendar_cache": "(void)",
	"delete_meta": "($mid)",
	"delete_metadata": "($meta_type, $object_id, $meta_key, $meta_value, $delete_all)",
	"delete_metadata_by_mid": "($meta_type, $meta_id)",
	"delete_option": "($option)",
	"delete_plugins": "($plugins, $redirect)",
	"delete_post_meta": "($post_id, $meta_key, $meta_value)",
	"delete_post_meta_by_key": "($post_meta_key)",
	"delete_post_thumbnail": "($post)",
	"delete_site_option": "($option)",
	"delete_site_transient": "($transient)",
	"delete_theme": "($stylesheet, $redirect)",
	"delete_transient": "($transient)",
	"delete_user_meta": "($user_id, $meta_key, $meta_value)",
	"delete_user_option": "($user_id, $option_name, $global)",
	"delete_user_setting": "($names)",
	"did_action": "($tag)",
	"disabled": "($disabled, $current, $echo)",
	"discover_pingback_server_uri": "($url, $deprecated)",
	"dismiss_core_update": "($update)",
	"display_header_text": "(void)",
	"do_accordion_sections": "($screen, $context, $object)",
	"do_action": "($tag, $arg)",
	"do_action_ref_array": "($tag, $args)",
	"do_all_pings": "(void)",
	"do_enclose": "($content, $post_ID)",
	"do_feed": "(void)",
	"do_feed_atom": "($for_comments)",
	"do_feed_rdf": "(void)",
	"do_feed_rss": "(void)",
	"do_feed_rss2": "do_feed_rss2($for_comments)",
	"do_meta_boxes": "($screen, $context, $object)",
	"do_robots": "(void)",
	"do_settings_fields": "($page, $section)",
	"do_settings_sections": "($page)",
	"do_shortcode": "($content)",
	"do_shortcode_tag": "($m)",
	"do_trackbacks": "($post_id)",
	"download_url": "($url, $timeout)",
	"dynamic_sidebar": "($index)",
	"edit_bookmark_link": "($link, $before, $after, $bookmark)",
	"edit_comment": "(void)",
	"edit_comment_link": "($link, $before, $after)",
	"edit_form_image_editor": "($post)",
	"edit_link": "($link_id)",
	"edit_post": "($post_data)",
	"edit_post_link": "($link, $before, $after, $id)",
	"edit_tag_link": "($link, $before, $after, $tag)",
	"edit_term_link": "($link, $before, $after, $term, $echo)",
	"edit_user": "($user_id)",
	"email_exists": "($email)",
	"enqueue_comment_hotkeys_js": "(void)",
	"ent2ncr": "ent2($text)",
	"esc_attr": "($text)",
	"esc_attr__": "($text, $domain)",
	"esc_attr_e": "($text, $domain)",
	"esc_attr_x": "($single, $context, $domain)",
	"esc_html": "($text)",
	"esc_html__": "($text, $domain)",
	"esc_html_e": "($text, $domain)",
	"esc_html_x": "($single, $context, $domain)",
	"esc_js": "($text)",
	"esc_sql": "($data)",
	"esc_textarea": "($text)",
	"esc_url": "($url, $protocols, $_context)",
	"esc_url_raw": "($url, $protocols)",
	"extract_from_markers": "($filename, $marker)",
	"feed_content_type": "($type)",
	"feed_links": "($args)",
	"feed_links_extra": "($args)",
	"fetch_feed": "($url)",
	"file_is_displayable_image": "($path)",
	"file_is_valid_image": "($path)",
	"find_core_auto_update": "( ${1:)",
	"find_core_update": "($version, $locale)",
	"find_posts_div": "($found_action)",
	"floated_admin_avatar": "($name)",
	"flush_rewrite_rules": "($hard)",
	"force_balance_tags": "($text)",
	"force_ssl_admin": "($force)",
	"force_ssl_login": "($force)",
	"form_option": "($option)",
	"format_to_edit": "($content, $richedit)",
	"format_to_post": "($content)",
	"gallery_shortcode": "($attr)",
	"generic_ping": "($post_id)",
	"get_404_template": "get_404(void)",
	"get_adjacent_post": "($in_same_cat, $excluded_categories, $previous)",
	"(": "(($format, $in_same_cat = false, $previous)",
	"get_adjacent_post_rel_link": "($title, $in_same_cat, $excluded_categories = '', $previous = true)",
	"get_admin_page_parent": "($parent)",
	"get_admin_page_title": "(void)",
	"get_admin_url": "($blog_id, $path, $scheme)",
	"get_all_category_ids": "(void)",
	"get_all_page_ids": "(void)",
	"get_all_post_type_supports": "($post_type)",
	"get_all_user_settings": "(void)",
	"get_allowed_http_origins": "(void)",
	"get_allowed_mime_types": "(void)",
	"get_ancestors": "($object_id, $object_type)",
	"get_approved_comments": "($post_id)",
	"get_archive_template": "(void)",
	"get_archives_link": "($url, $text, $format, $before, $after)",
	"get_attached_file": "($attachment_id, $unfiltered)",
	"get_attached_media": "($type, $post)",
	"get_attachment_fields_to_edit": "($post, $errors)",
	"get_attachment_link": "($post, $leavename)",
	"get_attachment_taxonomies": "($attachment)",
	"get_attachment_template": "(void)",
	"get_author_feed_link": "($author_id, $feed)",
	"get_author_posts_url": "($author_id, $author_nicename)",
	"get_author_template": "(void)",
	"get_available_languages": "($dir)",
	"get_available_post_mime_types": "($type)",
	"get_available_post_statuses": "($type)",
	"get_avatar": "($id_or_email, $size, $default, $alt)",
	"get_background_color": "(void)",
	"get_background_image": "(void)",
	"get_bloginfo": "($show, $filter)",
	"get_bloginfo_rss": "($show)",
	"get_blogs_of_user": "($user_id, $all)",
	"get_body_class": "($class)",
	"get_bookmark": "($bookmark, $output, $filter)",
	"get_bookmark_field": "($field, $bookmark, $context)",
	"get_bookmarks": "($args)",
	"get_boundary_post": "($in_same_cat, $excluded_categories, $start)",
	"get_calendar": "($initial, $echo)",
	"get_cancel_comment_reply_link": "($text)",
	"get_cat_id": "($cat_name)",
	"get_cat_name": "($cat_id)",
	"get_categories": "($args)",
	"get_category": "($category, $output, $filter)",
	"get_category_by_path": "($category_path, $full_match, $output)",
	"get_category_by_slug": "($slug)",
	"get_category_feed_link": "($cat_id, $feed)",
	"get_category_link": "($category)",
	"get_category_parents": "($id, $link, $separator, $nicename, $visited)",
	"get_category_template": "(void)",
	"get_category_to_edit": "($id)",
	"get_children": "($args, $output)",
	"get_column_headers": "($screen)",
	"get_comment": "($comment, $output)",
	"get_comment_author": "($comment_ID)",
	"get_comment_author_email": "($comment_ID)",
	"get_comment_author_email_link": "($linktext, $before, $after)",
	"get_comment_author_ip": "($comment_ID)",
	"get_comment_author_link": "($comment_ID)",
	"get_comment_author_rss": "(void)",
	"get_comment_author_url": "($comment_ID)",
	"get_comment_author_url_link": "($linktext, $before, $after)",
	"get_comment_class": "($class, $comment_id, $post_id)",
	"get_comment_count": "($post_id)",
	"get_comment_date": "($d, $comment_ID)",
	"get_comment_excerpt": "($comment_ID)",
	"get_comment_guid": "($comment_id)",
	"get_comment_id": "(void)",
	"get_comment_id_fields": "($id)",
	"get_comment_link": "($comment, $args)",
	"get_comment_meta": "($comment_id, $key, $single)",
	"get_comment_pages_count": "($comments, $per_page, $threaded)",
	"get_comment_reply_link": "($args, $comment, $post)",
	"get_comment_statuses": "(void)",
	"get_comment_text": "($comment_ID)",
	"get_comment_time": "($d, $gmt, $translate)",
	"get_comment_to_edit": "($id)",
	"get_comment_type": "($comment_ID)",
	"get_comments": "($args)",
	"get_comments_link": "($post_id)",
	"get_comments_number": "($post_id)",
	"get_comments_pagenum_link": "($pagenum, $max_page)",
	"get_comments_popup_template": "(void)",
	"get_compat_media_markup": "($attachment_id, $args)",
	"get_core_checksums": "($options)",
	"get_core_updates": "($version, $locale)",
	"get_current_blog_id": "(void)",
	"get_current_screen": "(void)",
	"get_current_user_id": "(void)",
	"get_currentuserinfo": "(void)",
	"get_custom_header": "(void)",
	"get_dashboard_url": "($user_id, $path, $scheme)",
	"get_date_from_gmt": "($string, $format)",
	"get_date_template": "(void)",
	"get_day_link": "($year, $month, $day)",
	"get_default_feed": "(void)",
	"get_default_link_to_edit": "(void)",
	"get_default_post_to_edit": "($post_type, $create_in_db)",
	"get_delete_post_link": "($id, $deprecated, $force_delete)",
	"get_dropins": "(void)",
	"get_edit_bookmark_link": "($link)",
	"get_edit_comment_link": "($comment_id)",
	"get_edit_post_link": "($id, $context)",
	"get_edit_profile_url": "($user, $scheme)",
	"get_edit_tag_link": "($tag_id, $taxonomy)",
	"get_edit_term_link": "($term_id, $taxonomy, $object_type)",
	"get_edit_user_link": "($user_id)",
	"get_editable_roles": "(void)",
	"get_enclosed": "($post_id)",
	"get_extended": "($post)",
	"get_feed_link": "($feed)",
	"get_file_data": "($file, $default_headers, $context)",
	"get_file_description": "($file)",
	"get_filesystem_method": "($args, $context)",
	"get_footer": "($name)",
	"get_front_page_template": "(void)",
	"get_gmt_from_date": "($string, $format)",
	"get_header": "($name)",
	"get_header_image": "(void)",
	"get_header_textcolor": "(void)",
	"get_hidden_columns": "($screen)",
	"get_hidden_meta_boxes": "($screen)",
	"get_home_path": "(void)",
	"get_home_template": "(void)",
	"get_home_url": "($blog_id, $path, $scheme)",
	"get_http_origin": "(void)",
	"get_image_send_to_editor": "($id, $caption, $title, $align, $url, $rel, $size, $alt)",
	"get_image_tag": "($id, $alt, $title, $align, $size)",
	"get_importers": "(void)",
	"get_index_template": "(void)",
	"get_inline_data": "($post)",
	"get_intermediate_image_sizes": "(void)",
	"get_lastcommentmodified": "($timezone)",
	"get_lastpostdate": "($timezone)",
	"get_lastpostmodified": "($timezone)",
	"get_link_to_edit": "($link_id)",
	"get_locale": "(void)",
	"get_locale_stylesheet_uri": "(void)",
	"get_media_embedded_in_content": "($content, $types)",
	"get_media_item": "($attachment_id, $args)",
	"get_media_items": "($post_id, $errors)",
	"get_meta_keys": "(void)",
	"get_meta_sql": "($meta_query, $type, $primary_table, $primary_id_column, $context)",
	"get_metadata": "($meta_type, $object_id, $meta_key, $single)",
	"get_metadata_by_mid": "($meta_type, $meta_id)",
	"get_month_link": "($year, $month)",
	"get_mu_plugins": "(void)",
	"get_nav_menu_locations": "(void)",
	"get_next_comments_link": "($label, $max_page)",
	"get_next_post": "($in_same_cat, $excluded_categories)",
	"get_next_post_link": "($format = 'Â« %link', $link = '%title', $in_same_cat = false, $excluded_categories = '')",
	"get_next_posts_link": "($label, $max_page)",
	"get_next_posts_page_link": "($max_page)",
	"get_num_queries": "(void)",
	"get_object_taxonomies": "($object, $output)",
	"get_object_term_cache": "($id, $taxonomy)",
	"get_objects_in_term": "($term_ids, $taxonomies, $args)",
	"get_option": "($option, $default)",
	"get_page": "($page, $output, $filter)",
	"get_page_by_path": "($page_path, $output, $post_type)",
	"get_page_by_title": "($page_title, $output, $post_type)",
	"get_page_children": "($page_id, $pages)",
	"get_page_hierarchy": "($pages, $page_id)",
	"get_page_link": "($post, $leavename, $sample)",
	"get_page_of_comment": "($comment_ID, $args)",
	"get_page_statuses": "(void)",
	"get_page_template": "(void)",
	"get_page_template_slug": "($post_id)",
	"get_page_templates": "(void)",
	"get_page_uri": "($page)",
	"get_paged_template": "(void)",
	"get_pagenum_link": "($pagenum, $escape)",
	"get_pages": "($args)",
	"get_pending_comments_num": "($post_id)",
	"get_permalink": "($id, $leavename)",
	"get_plugin_data": "($plugin_file, $markup, $translate)",
	"get_plugin_files": "($plugin)",
	"get_plugin_page_hook": "($plugin_page, $parent_page)",
	"get_plugin_page_hookname": "($plugin_page, $parent_page)",
	"get_plugin_updates": "(void)",
	"get_plugins": "($plugin_folder)",
	"get_post": "($post, $output, $filter)",
	"get_post_ancestors": "($post)",
	"get_post_class": "($class, $post_id)",
	"get_post_comments_feed_link": "($post_id, $feed)",
	"get_post_custom": "($post_id)",
	"get_post_custom_keys": "($post_id)",
	"get_post_custom_values": "($key, $post_id)",
	"get_post_field": "($field, $post, $context)",
	"get_post_format": "($post)",
	"get_post_format_link": "($format)",
	"get_post_format_slugs": "(void)",
	"get_post_format_string": "($slug)",
	"get_post_format_strings": "(void)",
	"get_post_galleries": "($post, $html)",
	"get_post_galleries_images": "($post)",
	"get_post_gallery": "($post, $html)",
	"get_post_gallery_images": "($post)",
	"get_post_meta": "($post_id, $key, $single)",
	"get_post_meta_by_id": "($mid)",
	"get_post_mime_type": "($ID)",
	"get_post_mime_types": "(void)",
	"get_post_modified_time": "($d, $gmt, $post, $translate)",
	"get_post_permalink": "($id, $leavename, $sample)",
	"get_post_reply_link": "($args, $post)",
	"get_post_stati": "($args, $output, $operator)",
	"get_post_status": "($ID)",
	"get_post_status_object": "($post_status)",
	"get_post_statuses": "(void)",
	"get_post_taxonomies": "($post)",
	"get_post_thumbnail_id": "($post_id)",
	"get_post_time": "($d, $gmt, $post, $translate)",
	"get_post_type": "($post)",
	"get_post_type_archive_feed_link": "($post_type, $feed)",
	"get_post_type_archive_link": "($post_type)",
	"get_post_type_archive_template": "(void)",
	"get_post_type_capabilities": "($args)",
	"get_post_type_labels": "($post_type_object)",
	"get_post_type_object": "($post_type)",
	"get_post_types": "($args, $output, $operator)",
	"get_posts": "($args)",
	"get_posts_by_author_sql": "($post_type, $full, $post_author, $public_only)",
	"get_posts_nav_link": "($args)",
	"get_preferred_from_update_core": "(void)",
	"get_previous_comments_link": "($label)",
	"get_previous_post": "($in_same_cat, $excluded_categories)",
	"get_previous_posts_link": "($label)",
	"get_previous_posts_page_link": "(void)",
	"get_private_posts_cap_sql": "($post_type)",
	"get_pung": "($post_id)",
	"get_queried_object": "(void)",
	"get_queried_object_id": "(void)",
	"get_query_template": "($type, $templates)",
	"get_query_var": "($var)",
	"get_random_header_image": "(void)",
	"get_raw_theme_root": "($stylesheet_or_template, $skip_cache)",
	"get_real_file_to_edit": "($file)",
	"get_registered_nav_menus": "(void)",
	"get_role": "($role)",
	"get_sample_permalink": "($id, $title, $name)",
	"get_sample_permalink_html": "($id, $new_title, $new_slug)",
	"get_screen_icon": "($screen)",
	"get_search_comments_feed_link": "($search_query, $feed)",
	"get_search_feed_link": "($search_query, $feed)",
	"get_search_form": "($echo)",
	"get_search_link": "($query)",
	"get_search_query": "($escaped)",
	"get_search_template": "(void)",
	"get_settings_errors": "($setting, $sanitize)",
	"get_shortcode_regex": "(void)",
	"get_shortcut_link": "(void)",
	"get_sidebar": "($name)",
	"get_single_template": "(void)",
	"get_site_option": "($option, $default, $use_cache)",
	"get_site_transient": "($transient)",
	"get_site_url": "($blog_id, $path, $scheme)",
	"get_status_header_desc": "($code)",
	"get_stylesheet": "(void)",
	"get_stylesheet_directory": "(void)",
	"get_stylesheet_directory_uri": "(void)",
	"get_stylesheet_uri": "(void)",
	"get_submit_button": "($text, $type, $name, $wrap, $other_attributes)",
	"get_super_admins": "(void)",
	"get_tag": "($tag, $output, $filter)",
	"get_tag_feed_link": "($tag_id, $feed)",
	"get_tag_link": "($tag)",
	"get_tag_regex": "($tag)",
	"get_tag_template": "(void)",
	"get_tags": "($args)",
	"get_tags_to_edit": "($post_id, $taxonomy)",
	"get_tax_sql": "($tax_query, $primary_table, $primary_id_column)",
	"get_taxonomies": "($args, $output, $operator)",
	"get_taxonomies_for_attachments": "($output)",
	"get_taxonomy": "($taxonomy)",
	"get_taxonomy_labels": "($tax)",
	"get_taxonomy_template": "(void)",
	"get_temp_dir": "(void)",
	"get_template": "(void)",
	"get_template_directory": "(void)",
	"get_template_directory_uri": "(void)",
	"get_template_part": "($slug, $name)",
	"get_term": "($term, $taxonomy, $output, $filter)",
	"get_term_by": "($field, $value, $taxonomy, $output, $filter)",
	"get_term_children": "($term_id, $taxonomy)",
	"get_term_feed_link": "($term_id, $taxonomy, $feed)",
	"get_term_field": "($field, $term, $taxonomy, $context)",
	"get_term_link": "($term, $taxonomy)",
	"get_term_to_edit": "($id, $taxonomy)",
	"get_terms": "($taxonomies, $args)",
	"get_terms_to_edit": "($post_id, $taxonomy)",
	"get_the_author": "($deprecated)",
	"get_the_author_link": "(void)",
	"get_the_author_meta": "($field, $user_id)",
	"get_the_author_posts": "(void)",
	"get_the_category": "($id)",
	"get_the_category_by_id": "($cat_ID)",
	"get_the_category_list": "($separator, $parents, $post_id)",
	"get_the_category_rss": "($type)",
	"get_the_content": "($more_link_text, $strip_teaser)",
	"get_the_content_feed": "($feed_type)",
	"get_the_date": "($d)",
	"get_the_excerpt": "($deprecated)",
	"get_the_generator": "($type)",
	"get_the_guid": "($id)",
	"get_the_id": "(void)",
	"get_the_modified_author": "(void)",
	"get_the_modified_date": "($d)",
	"get_the_modified_time": "($d)",
	"get_the_password_form": "($post)",
	"get_the_post_thumbnail": "($post_id, $size, $attr)",
	"get_the_tag_list": "($before, $sep, $after, $id)",
	"get_the_tags": "($id)",
	"get_the_taxonomies": "($post, $args)",
	"get_the_term_list": "($id, $taxonomy, $before, $sep, $after)",
	"get_the_terms": "($post, $taxonomy)",
	"get_the_time": "($d, $post)",
	"get_the_title": "($post)",
	"get_the_title_rss": "(void)",
	"get_theme_feature_list": "($api)",
	"get_theme_mod": "($name, $default)",
	"get_theme_mods": "(void)",
	"get_theme_root": "($stylesheet_or_template)",
	"get_theme_root_uri": "($stylesheet_or_template, $theme_root)",
	"get_theme_roots": "(void)",
	"get_theme_support": "($feature)",
	"get_theme_updates": "(void)",
	"get_to_ping": "($post_id)",
	"get_trackback_url": "(void)",
	"get_transient": "($transient)",
	"get_translations_for_domain": "($domain)",
	"get_upload_iframe_src": "($type, $post_id, $tab)",
	"get_uploaded_header_images": "(void)",
	"get_url_in_content": "($content)",
	"get_user_by": "($field, $value)",
	"get_user_meta": "($user_id, $key, $single)",
	"get_user_option": "($option, $user, $deprecated)",
	"get_user_setting": "($name, $default)",
	"get_user_to_edit": "($user_id)",
	"get_userdata": "($user_id)",
	"get_users": "($args)",
	"get_users_drafts": "($user_id)",
	"get_weekstartend": "($mysqlstring, $start_of_week)",
	"get_wp_title_rss": "($sep)",
	"get_year_link": "($year)",
	"global_terms_enabled": "(void)",
	"got_mod_rewrite": "(void)",
	"got_url_rewrite": "(void)",
	"has_action": "($tag, $function_to_check)",
	"has_category": "($category, $post)",
	"has_excerpt": "($id)",
	"has_filter": "($tag, $function_to_check)",
	"has_meta": "($postid)",
	"has_nav_menu": "($location)",
	"has_post_format": "($format, $post)",
	"has_post_thumbnail": "($post_id)",
	"has_shortcode": "($content, $tag)",
	"has_tag": "($tag, $post)",
	"has_term": "($term, $taxonomy, $post)",
	"have_comments": "(void)",
	"have_posts": "(void)",
	"header_image": "(void)",
	"header_textcolor": "(void)",
	"home_url": "($path, $scheme)",
	"html_type_rss": "(void)",
	"htmlentities2": "htmlentities2($myHTML)",
	"human_time_diff": "($from, $to)",
	"iframe_footer": "(void)",
	"iframe_header": "($title, $limit_styles)",
	"iis7_add_rewrite_rule": "iis7($filename, $rewrite_rule)",
	"iis7_delete_rewrite_rule": "iis7($filename)",
	"iis7_rewrite_rule_exists": "iis7($filename)",
	"iis7_save_url_rewrite_rules": "iis7(void)",
	"iis7_supports_permalinks": "iis7(void)",
	"image_add_caption": "($html, $id, $caption, $title, $align, $url, $size, ${9:$alt)",
	"image_align_input_fields": "($post, $checked)",
	"image_attachment_fields_to_edit": "($form_fields, $post)",
	"image_attachment_fields_to_save": "($post, $attachment)",
	"image_constrain_size_for_editor": "($width, $height, $size, $context)",
	"image_downsize": "($id, $size)",
	"image_get_intermediate_size": "($post_id, $size)",
	"image_hwstring": "($width, $height)",
	"image_link_input_fields": "($post, $url_type)",
	"image_make_intermediate_size": "($file, $width, $height, $crop)",
	"image_media_send_to_editor": "($html, $attachment_id, $attachment)",
	"image_resize_dimensions": "($orig_w, $orig_h, $dest_w, $dest_h, $crop)",
	"image_size_input_fields": "($post, $check)",
	"img_caption_shortcode": "($attr, $content)",
	"in_category": "($category, $post)",
	"in_the_loop": "(void)",
	"includes_url": "($path, $scheme)",
	"insert_with_markers": "($filename, $marker, $insertion)",
	"is_404": "is_404(void)",
	"is_active_sidebar": "($index)",
	"is_active_widget": "($callback, $widget_id, $id_base, $skip_inactive)",
	"is_admin": "(void)",
	"is_admin_bar_showing": "(void)",
	"is_allowed_http_origin": "($origin)",
	"is_archive": "(void)",
	"is_attachment": "(void)",
	"is_author": "($author)",
	"is_blog_admin": "(void)",
	"is_blog_installed": "(void)",
	"is_category": "($category)",
	"is_child_theme": "(void)",
	"is_comment_feed": "(void)",
	"is_comments_popup": "(void)",
	"is_date": "(void)",
	"is_day": "(void)",
	"is_dynamic_sidebar": "(void)",
	"is_email": "($email, $deprecated)",
	"is_feed": "($feeds)",
	"is_front_page": "(void)",
	"is_home": "(void)",
	"is_lighttpd_before_150": "is_lighttpd_before_150(void)",
	"is_local_attachment": "($url)",
	"is_main_network": "($network_id = null)",
	"is_main_query": "(void)",
	"is_main_site": "($blog_id)",
	"is_month": "(void)",
	"is_multi_author": "(void)",
	"is_multisite": "(void)",
	"is_nav_menu": "($menu)",
	"is_nav_menu_item": "($menu_item_id)",
	"is_network_admin": "(void)",
	"is_network_only_plugin": "($plugin)",
	"is_new_day": "(void)",
	"is_object_in_taxonomy": "($object_type, $taxonomy)",
	"is_object_in_term": "($object_id, $taxonomy, $terms)",
	"is_page": "($page)",
	"is_page_template": "($template)",
	"is_paged": "(void)",
	"is_plugin_active": "($plugin)",
	"is_plugin_active_for_network": "($plugin)",
	"is_plugin_inactive": "($plugin)",
	"is_post_type_archive": "($post_types)",
	"is_post_type_hierarchical": "($post_type)",
	"is_preview": "(void)",
	"is_protected_meta": "($meta_key, $meta_type)",
	"is_random_header_image": "($type)",
	"is_robots": "(void)",
	"is_rtl": "(void)",
	"is_search": "(void)",
	"is_serialized": "($data)",
	"is_serialized_string": "($data)",
	"is_single": "($post)",
	"is_singular": "($post_types)",
	"is_ssl": "(void)",
	"is_sticky": "($post_id)",
	"is_super_admin": "($user_id)",
	"is_tag": "($slug)",
	"is_tax": "($taxonomy, $term)",
	"is_taxonomy_hierarchical": "($taxonomy)",
	"is_textdomain_loaded": "($domain)",
	"is_time": "(void)",
	"is_trackback": "(void)",
	"is_uninstallable_plugin": "($plugin)",
	"is_user_admin": "(void)",
	"is_user_logged_in": "(void)",
	"is_user_member_of_blog": "($user_id, $blog_id)",
	"is_wp_error": "($thing)",
	"is_year": "(void)",
	"iso8601_timezone_to_offset": "iso8601($timezone)",
	"iso8601_to_datetime": "iso8601($date_string, $timezone)",
	"kses_init": "(void)",
	"kses_init_filters": "(void)",
	"kses_remove_filters": "(void)",
	"language_attributes": "($doctype)",
	"like_escape": "($text)",
	"links_add_base_url": "($content, $base, $attrs)",
	"links_add_target": "($content, $target, $tags)",
	"list_files": "($folder, $levels)",
	"list_meta": "($meta)",
	"load_child_theme_textdomain": "($domain, $path)",
	"load_default_textdomain": "(void)",
	"load_image_to_edit": "($attachment_id, $mime_type, $size)",
	"load_muplugin_textdomain": "($domain, $mu_plugin_rel_path)",
	"load_plugin_textdomain": "($domain, $abs_rel_path, $plugin_rel_path)",
	"load_template": "($_template_file, $require_once)",
	"load_textdomain": "($domain, $mofile)",
	"load_theme_textdomain": "($domain, $path)",
	"locale_stylesheet": "(void)",
	"locate_template": "($template_names, $load, $require_once)",
	"mbstring_binary_safe_encoding": "($reset = false )",
	"maintenance_nag": "(void)",
	"make_clickable": "($text)",
	"map_meta_cap": "($cap, $user_id)",
	"maybe_serialize": "($data)",
	"maybe_unserialize": "($original)",
	"media_buttons": "($editor_id)",
	"media_handle_sideload": "($file_array, $post_id, $desc, $post_data)",
	"media_handle_upload": "($file_id, $post_id, $post_data, $overrides)",
	"media_post_single_attachment_fields_to_edit": "($form_fields, $post)",
	"media_send_to_editor": "($html)",
	"media_sideload_image": "($file, $post_id, $desc)",
	"media_single_attachment_fields_to_edit": "($form_fields, $post)",
	"media_upload_flash_bypass": "(void)",
	"media_upload_form": "($errors)",
	"media_upload_form_handler": "(void)",
	"media_upload_gallery": "(void)",
	"media_upload_gallery_form": "($errors)",
	"media_upload_header": "(void)",
	"media_upload_html_bypass": "(void)",
	"media_upload_library": "(void)",
	"media_upload_library_form": "($errors)",
	"media_upload_max_image_resize": "(void)",
	"media_upload_tabs": "(void)",
	"media_upload_text_after": "(void)",
	"media_upload_type_form": "($type, $errors, $id)",
	"media_upload_type_url_form": "($type, $errors, $id)",
	"menu_page_url": "($menu_slug, $echo)",
	"meta_box_prefs": "($screen)",
	"meta_form": "(void)",
	"metadata_exists": "($meta_type, $object_id, $meta_key)",
	"ms_allowed_http_request_hosts": "($is_external, $host)",
	"multisite_over_quota_message": "(void)",
	"mysql2date": "mysql2($format, $date, $translate)",
	"network_admin_url": "($path, $scheme)",
	"network_home_url": "($path, $scheme)",
	"network_site_url": "($path, $scheme)",
	"next_comments_link": "($label, $max_page)",
	"next_image_link": "($size, $text)",
	"next_post_link": "($format, $link, $in_same_cat, $excluded_categories)",
	"next_post_rel_link": "($title, $in_same_cat, $excluded_categories)",
	"next_posts": "($max_page, $echo)",
	"next_posts_link": "($label, $max_page)",
	"nocache_headers": "(void)",
	"noindex": "(void)",
	"normalize_whitespace": "($str)",
	"number_format_i18n": "number_format_i18($number, $decimals)",
	"option_update_filter": "($options)",
	"page_template_dropdown": "($default)",
	"paginate_comments_links": "($args)",
	"paginate_links": "($args)",
	"parent_dropdown": "($default, $parent, $level)",
	"path_is_absolute": "($path)",
	"path_join": "($base, $path)",
	"permalink_anchor": "($mode)",
	"pingback": "($content, $post_ID)",
	"pingback_ping_source_uri": "($source_uri)",
	"pings_open": "($post_id)",
	"plugin_basename": "($file)",
	"plugin_dir_path": "($file)",
	"plugin_dir_url": "($file)",
	"plugins_url": "($path, $plugin)",
	"popuplinks": "($text)",
	"post_class": "($class, $post_id)",
	"post_comments_feed_link": "($link_text, $post_id, $feed)",
	"post_custom": "($key)",
	"post_exists": "($title, $content, $date)",
	"post_password_required": "($post)",
	"post_permalink": "($post_id, $deprecated)",
	"post_preview": "(void)",
	"post_reply_link": "($args, $post)",
	"post_type_archive_title": "($prefix, $display)",
	"post_type_exists": "($post_type)",
	"post_type_supports": "($post_type, $feature)",
	"postbox_classes": "($id, $page)",
	"posts_nav_link": "($sep, $prelabel, $nxtlabel)",
	"prep_atom_text_construct": "($data)",
	"prepend_attachment": "($content)",
	"prev_post_rel_link": "($title, $in_same_cat, $excluded_categories)",
	"preview_theme": "(void)",
	"preview_theme_ob_filter": "($content)",
	"preview_theme_ob_filter_callback": "($matches)",
	"previous_comments_link": "($label)",
	"previous_image_link": "($size, $text)",
	"previous_post_link": "($format, $link, $in_same_cat, $excluded_categories)",
	"previous_posts": "($echo)",
	"previous_posts_link": "($label)",
	"print_admin_styles": "(void)",
	"print_column_headers": "($screen, $id)",
	"print_footer_scripts": "(void)",
	"print_head_scripts": "(void)",
	"print_late_styles": "(void)",
	"privacy_ping_filter": "($sites)",
	"query_posts": "($query)",
	"rawurlencode_deep": "($value)",
	"redirect_canonical": "($requested_url, $do_redirect)",
	"redirect_guess_404_permalink": "redirect_guess_404(void)",
	"register_activation_hook": "($file, $function)",
	"register_admin_color_schemes": "(void)",
	"register_column_headers": "($screen, $columns)",
	"register_deactivation_hook": "($file, $function)",
	"register_default_headers": "($headers)",
	"register_importer": "($id, $name, $description, $callback)",
	"register_meta": "($meta_type, $meta_key, $sanitize_callback, $auth_callback)",
	"register_nav_menu": "($location, $description)",
	"register_nav_menus": "($locations)",
	"register_post_status": "($post_status, $args)",
	"register_post_type": "($post_type, $args)",
	"register_setting": "($option_group, $option_name, $sanitize_callback)",
	"register_sidebar": "($args)",
	"register_sidebars": "($number, $args)",
	"register_taxonomy": "($taxonomy, $object_type, $args)",
	"register_taxonomy_for_object_type": "($taxonomy, $object_type)",
	"register_theme_directory": "($directory)",
	"register_uninstall_hook": "($file, $callback)",
	"register_widget": "($widget_class)",
	"rel_canonical": "(void)",
	"remove_accents": "($string)",
	"remove_action": "($tag, $function_to_remove, $priority)",
	"remove_all_actions": "($tag, $priority)",
	"remove_all_filters": "($tag, $priority)",
	"remove_all_shortcodes": "(void)",
	"remove_editor_styles": "(void)",
	"remove_filter": "($tag, $function_to_remove, $priority)",
	"remove_menu_page": "($menu_slug)",
	"remove_meta_box": "($id, $screen, $context)",
	"remove_option_whitelist": "($del_options, $options)",
	"remove_post_type_support": "($post_type, $feature)",
	"remove_query_arg": "($key, $query)",
	"remove_role": "($role)",
	"remove_shortcode": "($tag)",
	"remove_submenu_page": "($menu_slug, $submenu_slug)",
	"remove_theme_mod": "($name)",
	"remove_theme_mods": "(void)",
	"remove_theme_support": "($feature)",
	"request_filesystem_credentials": "($form_post, $type, $error, $context, $extra_fields)",
	"require_if_theme_supports": "($feature, $include)",
	"require_wp_db": "(void)",
	"retrieve_widgets": "($theme_changed)",
	"rewind_posts": "(void)",
	"reset_mbstring_encoding": "(void)",
	"rich_edit_exists": "(void)",
	"rsd_link": "(void)",
	"rss_enclosure": "(void)",
	"safecss_filter_attr": "($css, $deprecated)",
	"sanitize_bookmark": "($bookmark, $context)",
	"sanitize_bookmark_field": "($field, $value, $bookmark_id, $context)",
	"sanitize_category": "($category, $context)",
	"sanitize_category_field": "($field, $value, $cat_id, $context)",
	"sanitize_comment_cookies": "(void)",
	"sanitize_email": "($email)",
	"sanitize_file_name": "($filename)",
	"sanitize_html_class": "($class, $fallback)",
	"sanitize_key": "($key)",
	"sanitize_meta": "($meta_key, $meta_value, $meta_type)",
	"sanitize_mime_type": "($mime_type)",
	"sanitize_option": "($option, $value)",
	"sanitize_post": "($post, $context)",
	"sanitize_post_field": "($field, $value, $post_id, $context)",
	"sanitize_sql_orderby": "($orderby)",
	"sanitize_term": "($term, $taxonomy, $context)",
	"sanitize_term_field": "($field, $value, $term_id, $taxonomy, $context)",
	"sanitize_text_field": "($str)",
	"sanitize_title": "($title, $fallback_title, $context)",
	"sanitize_title_for_query": "($title)",
	"sanitize_title_with_dashes": "($title, $raw_title, $context)",
	"sanitize_trackback_urls": "($to_ping)",
	"sanitize_user": "($username, $strict)",
	"sanitize_user_field": "($field, $value, $user_id, $context)",
	"save_mod_rewrite_rules": "(void)",
	"savedomdocument": "($doc, $filename)",
	"screen_icon": "($screen)",
	"script_concat_settings": "(void)",
	"search_theme_directories": "($force)",
	"seems_utf8": "seems_utf8($str)",
	"selected": "($selected, $current, $echo)",
	"self_admin_url": "($path, $scheme)",
	"self_link": "(void)",
	"send_frame_options_header": "(void)",
	"send_nosniff_header": "(void)",
	"send_origin_headers": "(void)",
	"separate_comments": "($comments)",
	"set_current_screen": "($hook_name)",
	"set_post_format": "($post, $format)",
	"set_post_thumbnail": "($post, $thumbnail_id)",
	"set_post_thumbnail_size": "($width, $height, $crop)",
	"set_post_type": "($post_id, $post_type)",
	"set_query_var": "($var, $value)",
	"set_screen_options": "(void)",
	"set_site_transient": "($transient, $value, $expiration)",
	"set_theme_mod": "($name, $value)",
	"set_transient": "($transient, $value, $expiration)",
	"set_url_scheme": "($url, $scheme)",
	"set_user_setting": "($name, $value)",
	"settings_errors": "($setting, $sanitize, $hide_on_update)",
	"settings_fields": "($option_group)",
	"setup_postdata": "($post)",
	"setup_userdata": "($for_user_id)",
	"shortcode_atts": "($pairs, $atts, $shortcode)",
	"shortcode_exists": "($tag)",
	"shortcode_parse_atts": "($text)",
	"shortcode_unautop": "($pee)",
	"show_admin_bar": "($show)",
	"show_message": "($message)",
	"shutdown_action_hook": "(void)",
	"single_cat_title": "($prefix, $display)",
	"single_month_title": "($prefix, $display)",
	"single_post_title": "($prefix, $display)",
	"single_tag_title": "($prefix, $display)",
	"single_term_title": "($prefix, $display)",
	"site_url": "($path, $scheme)",
	"size_format": "($bytes, $decimals)",
	"smilies_init": "(void)",
	"spawn_cron": "($gmt_time)",
	"status_header": "($header)",
	"stick_post": "($post_id)",
	"strip_shortcode_tag": "($m)",
	"strip_shortcodes": "($content)",
	"stripslashes_deep": "($value)",
	"submit_button": "($text, $type, $name, $wrap, $other_attributes)",
	"switch_theme": "($stylesheet)",
	"tag_description": "($tag)",
	"tag_escape": "($tag_name)",
	"tag_exists": "($tag_name)",
	"taxonomy_exists": "($taxonomy)",
	"term_description": "($term, $taxonomy)",
	"term_exists": "($term, $taxonomy, $parent)",
	"term_is_ancestor_of": "($term1, $term2, $taxonomy)",
	"the_attachment_link": "($id, $fullsize, $deprecated, $permalink)",
	"the_attachment_links": "($id)",
	"the_author": "($deprecated, $deprecated_echo)",
	"the_author_link": "(void)",
	"the_author_meta": "($field, $user_id)",
	"the_author_posts": "(void)",
	"the_author_posts_link": "($deprecated)",
	"the_category": "($separator, $parents, $post_id)",
	"the_category_rss": "($type)",
	"the_comment": "(void)",
	"the_content": "($more_link_text, $strip_teaser)",
	"the_content_feed": "($feed_type)",
	"the_date": "($d, $before, $after, $echo)",
	"the_date_xml": "(void)",
	"the_excerpt": "(void)",
	"the_excerpt_rss": "(void)",
	"the_feed_link": "($anchor, $feed)",
	"the_generator": "($type)",
	"the_guid": "($id)",
	"the_id": "(void)",
	"the_media_upload_tabs": "(void)",
	"the_meta": "(void)",
	"the_modified_author": "(void)",
	"the_modified_date": "($d, $before, $after, $echo)",
	"the_modified_time": "($d)",
	"the_permalink": "(void)",
	"the_permalink_rss": "(void)",
	"the_post": "(void)",
	"the_post_password": "(void)",
	"the_post_thumbnail": "($size, $attr)",
	"the_search_query": "(void)",
	"the_shortlink": "($text, $title, $before, $after)",
	"the_tags": "($before, $sep, $after)",
	"the_taxonomies": "($args)",
	"the_terms": "($id, $taxonomy, $before, $sep, $after)",
	"the_time": "($d)",
	"the_title": "($before, $after, $echo)",
	"the_title_attribute": "($args)",
	"the_title_rss": "(void)",
	"the_weekday": "(void)",
	"the_weekday_date": "($before, $after)",
	"the_widget": "($widget, $instance, $args)",
	"theme_update_available": "($theme)",
	"themes_api": "($action, $args)",
	"timer_start": "(void)",
	"timer_stop": "($display, $precision)",
	"touch_time": "($edit, $for_post, $tab_index, $multi)",
	"trackback": "($trackback_url, $title, $excerpt, $ID)",
	"trackback_rdf": "($deprecated)",
	"trackback_url": "($deprecated_echo)",
	"trackback_url_list": "($tb_list, $post_id)",
	"trailingslashit": "($string)",
	"translate": "($text, $domain)",
	"translate_nooped_plural": "($nooped_plural, $count, $domain)",
	"translate_smiley": "($smiley)",
	"translate_user_role": "($name)",
	"translate_with_gettext_context": "($text, $context, $domain)",
	"undismiss_core_update": "($version, $locale)",
	"uninstall_plugin": "($plugin)",
	"unload_textdomain": "($domain)",
	"unregister_default_headers": "($header)",
	"unregister_nav_menu": "($location)",
	"unregister_setting": "($option_group, $option_name, $sanitize_callback)",
	"unregister_sidebar": "($name)",
	"unregister_taxonomy_for_object_type": "($taxonomy, #{$object_type)",
	"unregister_widget": "($widget_class)",
	"unstick_post": "($post_id)",
	"untrailingslashit": "($string)",
	"unzip_file": "($file, $to)",
	"update_attached_file": "($attachment_id, $file)",
	"update_comment_cache": "($comments)",
	"update_comment_meta": "($comment_id, $meta_key, $meta_value, $prev_value)",
	"update_gallery_tab": "($tabs)",
	"update_home_siteurl": "($old_value, $value)",
	"update_meta": "($meta_id, $meta_key, $meta_value)",
	"update_meta_cache": "($meta_type, $object_ids)",
	"update_metadata": "($meta_type, $object_id, $meta_key, $meta_value, $prev_value)",
	"update_metadata_by_mid": "($meta_type, $meta_id, $meta_value, $meta_key)",
	"update_nag": "(void)",
	"update_object_term_cache": "($object_ids, $object_type)",
	"update_option": "($option, $newvalue)",
	"update_post_cache": "($posts)",
	"update_post_caches": "($posts, $post_type, $update_term_cache, $update_meta_cache)",
	"update_post_meta": "($post_id, $meta_key, $meta_value, $prev_value)",
	"update_post_thumbnail_cache": "($wp_query)",
	"update_postmeta_cache": "($post_ids)",
	"update_recently_edited": "($file)",
	"update_right_now_message": "(void)",
	"update_site_option": "($option, $value)",
	"update_term_cache": "($terms, $taxonomy)",
	"update_user_caches": "($user)",
	"update_user_meta": "($user_id, $meta_key, $meta_value, $prev_value)",
	"update_user_option": "($user_id, $option_name, $newvalue, $global)",
	"url_is_accessable_via_ssl": "($url)",
	"url_shorten": "($url)",
	"url_to_postid": "($url)",
	"urlencode_deep": "($value)",
	"user_admin_url": "($path, $scheme)",
	"user_can": "($user, $capability)",
	"user_can_access_admin_page": "(void)",
	"user_can_richedit": "(void)",
	"user_trailingslashit": "($string, $type_of_url)",
	"username_exists": "($username)",
	"utf8_uri_encode": "utf8($utf8_string, $length)",
	"valid_unicode": "($i)",
	"validate_active_plugins": "(void)",
	"validate_current_theme": "(void)",
	"validate_file": "($file, $allowed_files)",
	"validate_file_to_edit": "($file, $allowed_files)",
	"validate_plugin": "($plugin)",
	"validate_username": "($username)",
	"verify_file_md5": "verify_file_md5($filename, $expected_md5)",
	"walk_category_dropdown_tree": "(void)",
	"walk_category_tree": "(void)",
	"walk_nav_menu_tree": "($items, $depth, $r)",
	"walk_page_dropdown_tree": "(void)",
	"walk_page_tree": "($pages, $depth, $current_page, $r)",
	"weblog_ping": "($server, $path)",
	"win_is_writable": "($path)",
	"wlwmanifest_link": "(void)",
	"wp": "($query_vars)",
	"wp_add_id3_tag_data": "wp_add_id3($metadata, $data)",
	"wp_add_inline_style": "($handle, $data)",
	"wp_add_object_terms": "($object_id, $terms, $taxonomy)",
	"wp_add_post_tags": "($post_id, $tags)",
	"wp_admin_bar_add_secondary_groups": "($wp_admin_bar)",
	"wp_admin_bar_appearance_menu": "($wp_admin_bar)",
	"wp_admin_bar_comments_menu": "($wp_admin_bar)",
	"wp_admin_bar_edit_menu": "($wp_admin_bar)",
	"wp_admin_bar_header": "(void)",
	"wp_admin_bar_my_account_item": "($wp_admin_bar)",
	"wp_admin_bar_my_account_menu": "($wp_admin_bar)",
	"wp_admin_bar_my_sites_menu": "($wp_admin_bar)",
	"wp_admin_bar_new_content_menu": "($wp_admin_bar)",
	"wp_admin_bar_render": "(void)",
	"wp_admin_bar_search_menu": "($wp_admin_bar)",
	"wp_admin_bar_shortlink_menu": "($wp_admin_bar)",
	"wp_admin_bar_site_menu": "($wp_admin_bar)",
	"wp_admin_bar_updates_menu": "($wp_admin_bar)",
	"wp_admin_bar_wp_menu": "($wp_admin_bar)",
	"wp_admin_css": "($file, $force_echo)",
	"wp_admin_css_color": "($key, $name, $url, $colors)",
	"wp_admin_css_uri": "($file)",
	"wp_allow_comment": "($commentdata)",
	"wp_allowed_protocols": "(void)",
	"wp_array_slice_assoc": "($array, $keys)",
	"wp_attachment_is_image": "($post_id)",
	"wp_audio_shortcode": "($attr)",
	"wp_auth_check": "($response, $data)",
	"wp_auth_check_html": "(void)",
	"wp_auth_check_load": "(void)",
	"wp_authenticate": "($username, $password)",
	"wp_authenticate_cookie": "($user, $username, $password)",
	"wp_authenticate_spam_check": "($user)",
	"wp_authenticate_username_password": "($user, $username, $password)",
	"wp_basename": "($path, $suffix)",
	"wp_blacklist_check": "($author, $email, $url, $comment, $user_ip, $user_agent)",
	"wp_cache_add": "($key, $data, $group, $expire)",
	"wp_cache_add_global_groups": "($groups)",
	"wp_cache_add_non_persistent_groups": "($groups)",
	"wp_cache_close": "(void)",
	"wp_cache_decr": "($key, $offset, $group)",
	"wp_cache_delete": "($key, $group)",
	"wp_cache_flush": "(void)",
	"wp_cache_get": "($key, $group, $force, $found)",
	"wp_cache_incr": "($key, $offset, $group)",
	"wp_cache_init": "(void)",
	"wp_cache_replace": "($key, $data, $group, $expire)",
	"wp_cache_reset": "(void)",
	"wp_cache_set": "($key, $data, $group, $expire)",
	"wp_cache_switch_to_blog": "($blog_id)",
	"wp_caption_input_textarea": "($edit_post)",
	"wp_category_checklist": "($post_id, $descendants_and_self, $selected_cats, $popular_cats, $walker, ${7p)",
	"wp_check_filetype": "($filename, $mimes)",
	"wp_check_filetype_and_ext": "($file, $filename, $mimes)",
	"wp_check_for_changed_slugs": "($post_id, $post, $post_before)",
	"wp_check_invalid_utf8": "wp_check_invalid_utf8($string, $strip)",
	"wp_check_locked_posts": "($response, $data, $screen_id)",
	"wp_check_password": "($password, $hash, $user_id)",
	"wp_check_php_mysql_versions": "(void)",
	"wp_check_post_hierarchy_for_loops": "($post_parent, $post_ID)",
	"wp_check_post_lock": "($post_id)",
	"wp_check_term_hierarchy_for_loops": "($parent, $term_id, $taxonomy)",
	"wp_checkdate": "($month, $day, $year, $source_date)",
	"wp_clean_plugins_cache": "( $clear_update_cache = true)",
	"wp_clean_themes_cache": "( $clear_update_cache = true)",
	"wp_clear_auth_cookie": "(void)",
	"wp_clear_scheduled_hook": "($hook, $args)",
	"wp_clone": "($object)",
	"wp_comment_form_unfiltered_html_nonce": "(void)",
	"wp_comment_reply": "($position, $checkbox, $mode, $table_row)",
	"wp_comment_trashnotice": "(void)",
	"wp_constrain_dimensions": "($current_width, $current_height, $max_width, $max_height)",
	"wp_convert_hr_to_bytes": "($size)",
	"wp_convert_widget_settings": "($base_name, $option_name, $settings)",
	"wp_cookie_constants": "(void)",
	"wp_count_attachments": "($mime_type)",
	"wp_count_comments": "($post_id)",
	"wp_count_posts": "($type, $perm)",
	"wp_count_terms": "($taxonomy, $args)",
	"wp_create_categories": "($categories, $post_id)",
	"wp_create_category": "($cat_name, $parent)",
	"wp_create_nav_menu": "($menu_name)",
	"wp_create_nonce": "($action)",
	"wp_create_post_autosave": "($post_id)",
	"wp_create_tag": "($tag_name)",
	"wp_create_term": "($tag_name, $taxonomy)",
	"wp_create_thumbnail": "($file, $max_side, $deprecated)",
	"wp_create_user": "($username, $password, $email)",
	"wp_cron": "(void)",
	"wp_crop_image": "($src, $src_x, $src_y, $src_w, $src_h, $dst_w, $dst_h, ${9:$src_abs, ${10",
	"wp_customize_support_script": "(void)",
	"wp_customize_url": "($stylesheet)",
	"wp_debug_backtrace_summary": "($ignore_class, $skip_frames, $pretty)",
	"wp_debug_mode": "(void)",
	"wp_default_editor": "(void)",
	"wp_default_scripts": "($scripts)",
	"wp_default_styles": "($styles)",
	"wp_defer_comment_counting": "($defer)",
	"wp_defer_term_counting": "($defer)",
	"wp_delete_attachment": "($post_id, $force_delete)",
	"wp_delete_auto_drafts": "(void)",
	"wp_delete_category": "($cat_ID)",
	"wp_delete_comment": "($comment_id, $force_delete)",
	"wp_delete_link": "($link_id)",
	"wp_delete_nav_menu": "($menu)",
	"wp_delete_object_term_relationships": "($object_id, $taxonomies)",
	"wp_delete_post": "($postid, $force_delete)",
	"wp_delete_post_revision": "($revision_id)",
	"wp_delete_term": "($term, $taxonomy, $args)",
	"wp_delete_user": "($id, $reassign)",
	"wp_dequeue_script": "($handle)",
	"wp_dequeue_style": "($handle)",
	"wp_deregister_script": "($handle)",
	"wp_deregister_style": "($handle)",
	"wp_die": "($message, $title, $args)",
	"wp_doc_link_parse": "($content)",
	"wp_dropdown_categories": "($args)",
	"wp_dropdown_pages": "($args)",
	"wp_dropdown_roles": "($selected)",
	"wp_dropdown_users": "($args)",
	"wp_edit_attachments_query": "($q)",
	"wp_edit_posts_query": "($q)",
	"wp_editor": "($content, $editor_id, $settings)",
	"wp_embed_defaults": "(void)",
	"wp_embed_handler_audio": "($matches, $attr, $url, $rawattr)",
	"wp_embed_handler_googlevideo": "($matches, $attr, $url, $rawattr)",
	"wp_embed_handler_video": "($matches, $attr, $url, $rawattr)",
	"wp_embed_register_handler": "($id, $regex, $callback, $priority)",
	"wp_embed_unregister_handler": "($id, $priority)",
	"wp_enqueue_media": "($args)",
	"wp_enqueue_script": "($handle, $src, $deps, $ver, $in_footer)",
	"wp_enqueue_scripts": "(void)",
	"wp_enqueue_style": "($handle, $src, $deps, $ver, $media)",
	"wp_exif_date2ts": "wp_exif_date2($str)",
	"wp_exif_frac2dec": "wp_exif_frac2($str)",
	"wp_extract_urls": "($content)",
	"wp_expand_dimensions": "($example_width, $example_height, $max_width, $max_height)",
	"wp_ext2type": "wp_ext2($ext)",
	"wp_favicon_request": "(void)",
	"wp_filesystem": "($args, $context)",
	"wp_filter_comment": "($commentdata)",
	"wp_filter_kses": "($data)",
	"wp_filter_nohtml_kses": "($data)",
	"wp_filter_object_list": "($list, $args, $operator, $field)",
	"wp_filter_post_kses": "($data)",
	"wp_find_hierarchy_loop": "($callback, $start, $start_parent, $callback_args)",
	"wp_find_hierarchy_loop_tortoise_hare": "($callback, $start, $override, $callback_args, ${6)",
	"wp_fix_server_vars": "(void)",
	"wp_footer": "(void)",
	"wp_functionality_constants": "(void)",
	"wp_generate_attachment_metadata": "($attachment_id, $file)",
	"wp_generate_auth_cookie": "($user_id, $expiration, $scheme)",
	"wp_generate_password": "($length, $special_chars, $extra_special_chars)",
	"wp_generate_tag_cloud": "($tags, $args)",
	"wp_generator": "(void)",
	"wp_get_active_and_valid_plugins": "(void)",
	"wp_get_archives": "($args)",
	"wp_get_associated_nav_menu_items": "($object_id, $object_type)",
	"wp_get_attachment_image": "($attachment_id, $size, $icon, $attr)",
	"wp_get_attachment_image_src": "($attachment_id, $size, $icon)",
	"wp_get_attachment_link": "($id, $size, $permalink, $icon, $text)",
	"wp_get_attachment_metadata": "($post_id, $unfiltered)",
	"wp_get_attachment_thumb_file": "($post_id)",
	"wp_get_attachment_thumb_url": "($post_id)",
	"wp_get_attachment_url": "($post_id)",
	"wp_get_audio_extensions": "(void)",
	"wp_get_comment_status": "($comment_id)",
	"wp_get_current_commenter": "(void)",
	"wp_get_current_user": "(void)",
	"wp_get_http": "($url, $file_path, $red)",
	"wp_get_http_headers": "($url, $deprecated)",
	"wp_get_image_editor": "($path, $args)",
	"wp_get_installed_translations": "($type)",
	"wp_get_link_cats": "($link_id)",
	"wp_get_mime_types": "(void)",
	"wp_get_mu_plugins": "(void)",
	"wp_get_nav_menu_items": "($menu, $args)",
	"wp_get_nav_menu_object": "($menu)",
	"wp_get_nav_menus": "($args)",
	"wp_get_nocache_headers": "(void)",
	"wp_get_object_terms": "($object_ids, $taxonomies, $args)",
	"wp_get_original_referer": "(void)",
	"wp_get_pomo_file_data": "($po_file)",
	"wp_get_popular_importers": "(void)",
	"wp_get_post_autosave": "($post_id, $user_id)",
	"wp_get_post_categories": "($post_id, $args)",
	"wp_get_post_parent_id": "($post_ID)",
	"wp_get_post_revision": "($post, $output, $filter)",
	"wp_get_post_revisions": "($post_id, $args)",
	"wp_get_post_tags": "($post_id, $args)",
	"wp_get_post_terms": "($post_id, $taxonomy, $args)",
	"wp_get_recent_posts": "($args, $output)",
	"wp_get_referer": "(void)",
	"wp_get_schedule": "($hook, $args)",
	"wp_get_schedules": "(void)",
	"wp_get_shortlink": "($id, $context, $allow_slugs)",
	"wp_get_sidebars_widgets": "($deprecated)",
	"wp_get_term_taxonomy_parent_id": "($term_id, $taxonomy)",
	"wp_get_theme": "($stylesheet, $theme_root)",
	"wp_get_translation_updates": "(void)",
	"wp_get_themes": "($args)",
	"wp_get_update_data": "(void)",
	"wp_get_video_extensions": "(void)",
	"wp_get_widget_defaults": "(void)",
	"wp_guess_url": "(void)",
	"wp_handle_sideload": "($file, $overrides, $time)",
	"wp_handle_upload": "($file, $overrides, $time)",
	"wp_hash": "($data, $scheme)",
	"wp_hash_password": "($password)",
	"wp_head": "(void)",
	"wp_heartbeat_settings": "($settings)",
	"wp_html_excerpt": "($str, $count, $more)",
	"wp_htmledit_pre": "($output)",
	"wp_http_supports": "($capabilities, $url)",
	"wp_http_validate_url": "($url)",
	"wp_iframe": "($content_func)",
	"wp_image_editor_supports": "($args)",
	"wp_imagecreatetruecolor": "($width, $height)",
	"wp_import_cleanup": "($id)",
	"wp_import_handle_upload": "(void)",
	"wp_import_upload_form": "($action)",
	"wp_initial_constants": "(void)",
	"wp_insert_attachment": "($object, $file, $parent)",
	"wp_insert_category": "($catarr, $wp_error)",
	"wp_insert_comment": "($commentdata)",
	"wp_insert_link": "($linkdata, $wp_error)",
	"wp_insert_post": "($postarr, $wp_error)",
	"wp_insert_term": "($term, $taxonomy, $args)",
	"wp_insert_user": "($userdata)",
	"wp_is_mobile": "(void)",
	"wp_is_post_autosave": "($post)",
	"wp_is_post_revision": "($post)",
	"wp_is_stream": "($path)",
	"wp_is_writable": "($path)",
	"wp_iso_descrambler": "($string)",
	"wp_just_in_time_script_localization": "(void)",
	"wp_kses": "($string, $allowed_html, $allowed_protocols)",
	"wp_kses_allowed_html": "($context)",
	"wp_kses_array_lc": "($inarray)",
	"wp_kses_attr": "($element, $attr, $allowed_html, $allowed_protocols)",
	"wp_kses_bad_protocol": "($string, $allowed_protocols)",
	"wp_kses_bad_protocol_once": "($string, $allowed_protocols, $count)",
	"wp_kses_bad_protocol_once2": "wp_kses_bad_protocol_once2($string, $allowed_protocols)",
	"wp_kses_check_attr_val": "($value, $vless, $checkname, $checkvalue)",
	"wp_kses_data": "($data)",
	"wp_kses_decode_entities": "($string)",
	"wp_kses_hair": "($attr, $allowed_protocols)",
	"wp_kses_hook": "($string, $allowed_html, $allowed_protocols)",
	"wp_kses_html_error": "($string)",
	"wp_kses_js_entities": "($string)",
	"wp_kses_named_entities": "($matches)",
	"wp_kses_no_null": "($string)",
	"wp_kses_normalize_entities": "($string)",
	"wp_kses_normalize_entities2": "wp_kses_normalize_entities2($matches)",
	"wp_kses_normalize_entities3": "wp_kses_normalize_entities3($matches)",
	"wp_kses_post": "($data)",
	"wp_kses_split": "($string, $allowed_html, $allowed_protocols)",
	"wp_kses_split2": "wp_kses_split2($string, $allowed_html, $allowed_protocols)",
	"wp_kses_stripslashes": "($string)",
	"wp_kses_version": "(void)",
	"wp_link_category_checklist": "($link_id)",
	"wp_link_manager_disabled_message": "(void)",
	"wp_link_pages": "($args)",
	"wp_list_authors": "($args)",
	"wp_list_bookmarks": "($args)",
	"wp_list_categories": "($args)",
	"wp_list_comments": "($args, $comments)",
	"wp_list_filter": "($list, $args, $operator)",
	"wp_list_pages": "($args)",
	"wp_list_pluck": "($list, $field)",
	"wp_list_post_revisions": "($post_id, $type)",
	"wp_load_alloptions": "(void)",
	"wp_load_core_site_options": "($site_id)",
	"wp_load_translations_early": "(void)",
	"wp_localize_script": "($handle, $object_name, $l10n)",
	"wp_login_form": "($args)",
	"wp_login_url": "($redirect, $force_reauth)",
	"wp_loginout": "($redirect, $echo)",
	"wp_logout": "(void)",
	"wp_logout_url": "($redirect)",
	"wp_lostpassword_url": "($redirect)",
	"wp_magic_quotes": "(void)",
	"wp_mail": "($to, $subject, $message, $headers, $attachments)",
	"wp_maintenance": "(void)",
	"wp_make_link_relative": "($link)",
	"wp_match_mime_types": "($wildcard_mime_types, $real_mime_types)",
	"wp_max_upload_size": "(void)",
	"wp_maybe_auto_update": "(void)",
	"wp_maybe_load_embeds": "(void)",
	"wp_maybe_load_widgets": "(void)",
	"wp_media_insert_url_form": "($default_view)",
	"wp_media_upload_handler": "(void)",
	"wp_mediaelement_fallback": "($url)",
	"wp_meta": "(void)",
	"wp_mime_type_icon": "($mime)",
	"wp_mkdir_p": "($target)",
	"wp_nav_menu": "($args)",
	"wp_new_comment": "($commentdata)",
	"wp_new_user_notification": "($user_id, $plaintext_pass)",
	"wp_next_scheduled": "($hook, $args)",
	"wp_no_robots": "(void)",
	"wp_nonce_ays": "($action)",
	"wp_nonce_field": "($action, $name, $referer, $echo)",
	"wp_nonce_tick": "(void)",
	"wp_nonce_url": "($actionurl, $action, $name)",
	"wp_not_installed": "(void)",
	"wp_notify_moderator": "($comment_id)",
	"wp_notify_postauthor": "($comment_id, $comment_type)",
	"wp_ob_end_flush_all": "(void)",
	"wp_oembed_add_provider": "($format, $provider, $regex)",
	"wp_oembed_get": "($url, $args)",
	"wp_oembed_remove_provider": "($format)",
	"wp_old_slug_redirect": "(void)",
	"wp_original_referer_field": "($echo, $jump_back_to)",
	"wp_page_menu": "($args)",
	"wp_parse_args": "($args, $defaults)",
	"wp_parse_auth_cookie": "($cookie, $scheme)",
	"wp_parse_id_list": "($list)",
	"wp_parse_str": "($string, $array)",
	"wp_password_change_notification": "($user)",
	"wp_plugin_directory_constants": "(void)",
	"wp_plugin_update_row": "($file, $plugin_data)",
	"wp_plugin_update_rows": "(void)",
	"wp_plupload_default_settings": "(void)",
	"wp_popular_terms_checklist": "($taxonomy, $default, $number, $echo)",
	"wp_post_mime_type_where": "($post_mime_types, $table_alias)",
	"wp_post_revision_title": "($revision, $link)",
	"wp_post_revision_title_expanded": "($revision, $link)",
	"wp_pre_kses_less_than": "($text)",
	"wp_pre_kses_less_than_callback": "($matches)",
	"wp_prepare_attachment_for_js": "($attachment)",
	"wp_print_footer_scripts": "(void)",
	"wp_print_head_scripts": "(void)",
	"wp_print_scripts": "($handles)",
	"wp_print_styles": "($handles)",
	"wp_protect_special_option": "($option)",
	"wp_prototype_before_jquery": "($js_array)",
	"wp_publish_post": "($post)",
	"wp_rand": "($min, $max)",
	"wp_read_audio_metadata": "($file)",
	"wp_read_image_metadata": "($file)",
	"wp_read_video_metadata": "($file)",
	"wp_redirect": "($location, $status)",
	"wp_redirect_admin_locations": "(void)",
	"wp_referer_field": "($echo)",
	"wp_refresh_post_lock": "($response, $data, $screen_id)",
	"wp_refresh_post_nonces": "($response, $data, $screen_id)",
	"wp_register": "($before, $after, $echo)",
	"wp_register_script": "($handle, $src, $deps, $ver, $in_footer)",
	"wp_register_sidebar_widget": "($id, $name, $output_callback, $options)",
	"wp_register_style": "($handle, $src, $deps, $ver, $media)",
	"wp_register_widget_control": "($id, $name, $control_callback, $options)",
	"wp_registration_url": "(void)",
	"wp_rel_nofollow": "($text)",
	"wp_rel_nofollow_callback": "($matches)",
	"wp_remote_fopen": "($uri)",
	"wp_remote_get": "($url, $args)",
	"wp_remote_head": "($url, $args)",
	"wp_remote_post": "($url, $args)",
	"wp_remote_request": "($url, $args)",
	"wp_remote_retrieve_body": "($response)",
	"wp_remote_retrieve_header": "($response, $header)",
	"wp_remote_retrieve_headers": "($response)",
	"wp_remote_retrieve_response_code": "($response)",
	"wp_remote_retrieve_response_message": "($response)",
	"wp_remove_object_terms": "($object_id, $terms, $taxonomy)",
	"wp_reschedule_event": "($timestamp, $recurrence, $hook, $args)",
	"wp_reset_postdata": "(void)",
	"wp_reset_query": "(void)",
	"wp_reset_vars": "($vars)",
	"wp_restore_post_revision": "($revision_id, $fields)",
	"wp_revisions_enabled": "($post)",
	"wp_revisions_to_keep": "($post)",
	"wp_revoke_user": "($id)",
	"wp_richedit_pre": "($text)",
	"wp_safe_redirect": "($location, $status)",
	"wp_safe_remote_get": "($url, $args)",
	"wp_safe_remote_head": "($url, $args)",
	"wp_safe_remote_post": "($url, $args)",
	"wp_safe_remote_request": "($url, $args)",
	"wp_salt": "($scheme)",
	"wp_sanitize_redirect": "($location)",
	"wp_save_post_revision": "($post_id)",
	"wp_schedule_event": "($timestamp, $recurrence, $hook, $args)",
	"wp_schedule_single_event": "($timestamp, $hook, $args)",
	"wp_schedule_update_checks": "(void)",
	"wp_scheduled_delete": "(void)",
	"wp_script_is": "($handle, $list)",
	"wp_send_json": "($response)",
	"wp_send_json_error": "($data)",
	"wp_send_json_success": "($data)",
	"wp_set_all_user_settings": "($all)",
	"wp_set_auth_cookie": "($user_id, $remember, $secure)",
	"wp_set_comment_cookies": "($comment, $user)",
	"wp_set_comment_status": "($comment_id, $comment_status, $wp_error)",
	"wp_set_current_user": "($id, $name)",
	"wp_set_internal_encoding": "(void)",
	"wp_set_lang_dir": "(void)",
	"wp_set_link_cats": "($link_id, $link_categories)",
	"wp_set_object_terms": "($object_id, $terms, $taxonomy, $append)",
	"wp_set_password": "($password, $user_id)",
	"wp_set_post_categories": "($post_ID, $post_categories)",
	"wp_set_post_lock": "($post_id)",
	"wp_set_post_tags": "($post_id, $tags, $append)",
	"wp_set_post_terms": "($post_id, $tags, $taxonomy, $append)",
	"wp_set_sidebars_widgets": "($sidebars_widgets)",
	"wp_set_wpdb_vars": "(void)",
	"wp_setup_nav_menu_item": "($menu_item)",
	"wp_shortlink_header": "(void)",
	"wp_shortlink_wp_head": "(void)",
	"wp_sidebar_description": "($id)",
	"wp_signon": "($credentials, $secure_cookie)",
	"wp_slash": "($value)",
	"wp_spam_comment": "($comment_id)",
	"wp_specialchars_decode": "($string, $quote_style)",
	"wp_sprintf": "($pattern)",
	"wp_sprintf_l": "($pattern, $args)",
	"wp_ssl_constants": "(void)",
	"wp_start_object_cache": "(void)",
	"wp_strip_all_tags": "($string, $remove_breaks)",
	"wp_style_add_data": "($handle, $key, $value)",
	"wp_style_is": "($handle, $list)",
	"wp_style_loader_src": "($src, $handle)",
	"wp_suspend_cache_addition": "($suspend)",
	"wp_suspend_cache_invalidation": "($suspend)",
	"wp_tag_cloud": "($args)",
	"wp_templating_constants": "(void)",
	"wp_tempnam": "($filename, $dir)",
	"wp_terms_checklist": "($post_id, $args)",
	"wp_text_diff": "($left_string, $right_string, $args)",
	"wp_theme_update_row": "($theme_key, $theme)",
	"wp_theme_update_rows": "(void)",
	"wp_throttle_comment_flood": "($block, $time_lastcomment, $time_newcomment)",
	"wp_timezone_choice": "($selected_zone)",
	"wp_timezone_override_offset": "(void)",
	"wp_title": "($sep, $display, $seplocation)",
	"wp_title_rss": "($sep)",
	"wp_transition_comment_status": "($new_status, $old_status, $comment)",
	"wp_transition_post_status": "($new_status, $old_status, $post)",
	"wp_trash_comment": "($comment_id)",
	"wp_trash_post": "($post_id)",
	"wp_trash_post_comments": "($post)",
	"wp_trim_excerpt": "($text)",
	"wp_trim_words": "($text, $num_words, $more)",
	"wp_unique_filename": "($dir, $filename, $unique_filename_callback)",
	"wp_unique_post_slug": "($slug, $post_ID, $post_status, $post_type, $post_parent)",
	"wp_unique_term_slug": "($slug, $term)",
	"wp_unregister_globals": "(void)",
	"wp_unregister_sidebar_widget": "($id)",
	"wp_unregister_widget_control": "($id)",
	"wp_unschedule_event": "($timestamp, $hook, $args)",
	"wp_unslash": "($value)",
	"wp_unspam_comment": "($comment_id)",
	"wp_untrash_comment": "($comment_id)",
	"wp_untrash_post": "($post_id)",
	"wp_untrash_post_comments": "($post)",
	"wp_update_attachment_metadata": "($post_id, $data)",
	"wp_update_category": "($catarr)",
	"wp_update_comment": "($commentarr)",
	"wp_update_comment_count": "($post_id, $do_deferred)",
	"wp_update_comment_count_now": "($post_id)",
	"wp_update_core": "($current, $feedback)",
	"wp_update_link": "($linkdata)",
	"wp_update_nav_menu_item": "($menu_id, $menu_item_db_id, $menu_item_data)",
	"wp_update_nav_menu_object": "($menu_id, $menu_data)",
	"wp_update_plugin": "($plugin, $feedback)",
	"wp_update_plugins": "(void)",
	"wp_update_post": "($postarr, $wp_error)",
	"wp_update_term": "($term_id, $taxonomy, $args)",
	"wp_update_term_count": "($terms, $taxonomy, $do_deferred)",
	"wp_update_term_count_now": "($terms, $taxonomy)",
	"wp_update_theme": "($theme, $feedback)",
	"wp_update_themes": "(void)",
	"wp_update_user": "($userdata)",
	"wp_upload_bits": "($name, $deprecated, $bits, $time)",
	"wp_upload_dir": "($time)",
	"wp_user_settings": "(void)",
	"wp_using_ext_object_cache": "($using = null)",
	"wp_validate_auth_cookie": "($cookie, $scheme)",
	"wp_validate_redirect": "($location, $default)",
	"wp_verify_nonce": "($nonce, $action)",
	"wp_version_check": "(void)",
	"wp_video_shortcode": "($attr)",
	"wp_widget_description": "($id)",
	"wp_widget_rss_form": "($args, $inputs)",
	"wp_widget_rss_output": "($rss, $args)",
	"wp_widget_rss_process": "($widget_rss, $check_feed)",
	"wp_widgets_add_menu": "(void)",
	"wp_widgets_init": "(void)",
	"wp_write_post": "(void)",
	"wpautop": "($pee, $br)",
	"wptexturize": "($text)",
	"write_post": "(void)",
	"xmlrpc_getpostcategory": "($content)",
	"xmlrpc_getposttitle": "($content)",
	"xmlrpc_pingback_error": "($ixr_error)",
	"xmlrpc_removepostdata": "($content)",
	"zeroise": "($number, $threshold)"
}

    };
});